<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAOCAOTONG">
    <Key>
      <PropertyRef Name="ngay" />
    </Key>
    <Property Name="ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tongthu" Type="Int32" Nullable="false" />
    <Property Name="tongchi" Type="Int32" Nullable="false" />
    <Property Name="chenhlech" Type="Int32" Nullable="false" />
    <Property Name="delflag" Type="Int32" Nullable="false" />
    <Property Name="timedel" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="madathang" />
    </Key>
    <Property Name="madathang" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="makh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaydat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngaygiao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tongdonhang" Type="Int32" Nullable="false" />
    <Property Name="tinhtrang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CT_DATHANG" Relationship="Self.FK_CT_DATHANG_DATHANG" FromRole="DATHANG" ToRole="CT_DATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DATHANG_KHACHHANG" FromRole="DATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="makh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngaylap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tonghoadon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_HOADON" FromRole="HOADON" ToRole="CT_HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenkh" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhaukh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK_DATHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="DATHANG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="mancc" />
    </Key>
    <Property Name="mancc" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenncc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdtncc" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="diachi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhaunv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maquyen" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tinhtrang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="QUYEN" Relationship="Self.FK_NHANVIEN_QUYEN" FromRole="NHANVIEN" ToRole="QUYEN" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="mapn" />
    </Key>
    <Property Name="mapn" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mancc" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluongnhap" Type="Int32" Nullable="false" />
    <Property Name="ngaylapphieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tongtiennhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK_CT_PHIEUNHAP_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CT_PHIEUNHAP" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="maquyen" />
    </Key>
    <Property Name="maquyen" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenquyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_QUYEN" FromRole="QUYEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tensach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matheloai" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dongiaban" Type="Int32" Nullable="false" />
    <Property Name="luotmua" Type="Int32" Nullable="false" />
    <Property Name="khuyenmai" Type="Double" Nullable="false" />
    <Property Name="anhbia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tinhtrang" Type="Boolean" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nhaxuatban" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tacgia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayxuatban" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soluongton" Type="Int32" Nullable="false" />
    <Property Name="delflag" Type="Int32" Nullable="false" />
    <Property Name="timedel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_DATHANG" Relationship="Self.FK_CT_DATHANG_SACH" FromRole="SACH" ToRole="CT_DATHANG" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_SACH" FromRole="SACH" ToRole="CT_HOADON" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK_CT_PHIEUNHAP_SACH" FromRole="SACH" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_SACH_THELOAI" FromRole="SACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="matheloai" />
    </Key>
    <Property Name="matheloai" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tentheloai" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_THELOAI" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <EntityType Name="BK_BAOCAOTONG">
    <Key>
      <PropertyRef Name="ngay" />
      <PropertyRef Name="tongthu" />
      <PropertyRef Name="tongchi" />
      <PropertyRef Name="chenhlech" />
    </Key>
    <Property Name="ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tongthu" Type="Int32" Nullable="false" />
    <Property Name="tongchi" Type="Int32" Nullable="false" />
    <Property Name="chenhlech" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BK_CT_DATHANG">
    <Key>
      <PropertyRef Name="madathang" />
      <PropertyRef Name="masach" />
      <PropertyRef Name="soluongdat" />
      <PropertyRef Name="dongia" />
      <PropertyRef Name="thanhtien" />
    </Key>
    <Property Name="madathang" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluongdat" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Int32" Nullable="false" />
    <Property Name="thanhtien" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BK_CT_HOADON">
    <Key>
      <PropertyRef Name="mahoadon" />
      <PropertyRef Name="masach" />
      <PropertyRef Name="soluongban" />
      <PropertyRef Name="dongia" />
      <PropertyRef Name="thanhtien" />
    </Key>
    <Property Name="mahoadon" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluongban" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Int32" Nullable="false" />
    <Property Name="thanhtien" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BK_SACH">
    <Key>
      <PropertyRef Name="masach" />
      <PropertyRef Name="tensach" />
      <PropertyRef Name="matheloai" />
      <PropertyRef Name="dongiaban" />
      <PropertyRef Name="luotmua" />
      <PropertyRef Name="khuyenmai" />
      <PropertyRef Name="anhbia" />
      <PropertyRef Name="tinhtrang" />
      <PropertyRef Name="mota" />
      <PropertyRef Name="nhaxuatban" />
      <PropertyRef Name="tacgia" />
      <PropertyRef Name="ngayxuatban" />
      <PropertyRef Name="soluongton" />
    </Key>
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tensach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matheloai" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dongiaban" Type="Int32" Nullable="false" />
    <Property Name="luotmua" Type="Int32" Nullable="false" />
    <Property Name="khuyenmai" Type="Double" Nullable="false" />
    <Property Name="anhbia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tinhtrang" Type="Boolean" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nhaxuatban" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tacgia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayxuatban" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soluongton" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_DATHANG">
    <Key>
      <PropertyRef Name="madathang" />
      <PropertyRef Name="masach" />
      <PropertyRef Name="soluongdat" />
      <PropertyRef Name="dongia" />
      <PropertyRef Name="thanhtien" />
      <PropertyRef Name="delflag" />
    </Key>
    <Property Name="madathang" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluongdat" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Int32" Nullable="false" />
    <Property Name="thanhtien" Type="Int32" Nullable="false" />
    <Property Name="delflag" Type="Int32" Nullable="false" />
    <Property Name="timedel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DATHANG" Relationship="Self.FK_CT_DATHANG_DATHANG" FromRole="CT_DATHANG" ToRole="DATHANG" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CT_DATHANG_SACH" FromRole="CT_DATHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="mahoadon" />
      <PropertyRef Name="masach" />
      <PropertyRef Name="soluongban" />
      <PropertyRef Name="dongia" />
      <PropertyRef Name="thanhtien" />
      <PropertyRef Name="delflag" />
    </Key>
    <Property Name="mahoadon" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluongban" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Int32" Nullable="false" />
    <Property Name="thanhtien" Type="Int32" Nullable="false" />
    <Property Name="delflag" Type="Int32" Nullable="false" />
    <Property Name="timedel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CT_HOADON_HOADON" FromRole="CT_HOADON" ToRole="HOADON" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CT_HOADON_SACH" FromRole="CT_HOADON" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="masach" />
      <PropertyRef Name="mapn" />
      <PropertyRef Name="soluong" />
      <PropertyRef Name="gianhap" />
      <PropertyRef Name="thanhtien" />
    </Key>
    <Property Name="masach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mapn" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="gianhap" Type="Int32" Nullable="false" />
    <Property Name="thanhtien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CT_PHIEUNHAP_PHIEUNHAP" FromRole="CT_PHIEUNHAP" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CT_PHIEUNHAP_SACH" FromRole="CT_PHIEUNHAP" ToRole="SACH" />
  </EntityType>
  <Association Name="FK_CT_DATHANG_DATHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="CT_DATHANG" Type="Self.CT_DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="madathang" />
      </Principal>
      <Dependent Role="CT_DATHANG">
        <PropertyRef Name="madathang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="maquyen" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="maquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAP_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="mapn" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="mapn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DATHANG_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_DATHANG" Type="Self.CT_DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="CT_DATHANG">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAP_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="matheloai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="matheloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOCAOTONGs" EntityType="Self.BAOCAOTONG" />
    <EntitySet Name="DATHANGs" EntityType="Self.DATHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="QUYENs" EntityType="Self.QUYEN" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="BK_BAOCAOTONG" EntityType="Self.BK_BAOCAOTONG" />
    <EntitySet Name="BK_CT_DATHANG" EntityType="Self.BK_CT_DATHANG" />
    <EntitySet Name="BK_CT_HOADON" EntityType="Self.BK_CT_HOADON" />
    <EntitySet Name="BK_SACH" EntityType="Self.BK_SACH" />
    <EntitySet Name="CT_DATHANG" EntityType="Self.CT_DATHANG" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" />
    <AssociationSet Name="FK_CT_DATHANG_DATHANG" Association="Self.FK_CT_DATHANG_DATHANG">
      <End Role="DATHANG" EntitySet="DATHANGs" />
      <End Role="CT_DATHANG" EntitySet="CT_DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DATHANG_KHACHHANG" Association="Self.FK_DATHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_HOADON" Association="Self.FK_CT_HOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="Self.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_QUYEN" Association="Self.FK_NHANVIEN_QUYEN">
      <End Role="QUYEN" EntitySet="QUYENs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHANVIEN" Association="Self.FK_PHIEUNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAP_PHIEUNHAP" Association="Self.FK_CT_PHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DATHANG_SACH" Association="Self.FK_CT_DATHANG_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_DATHANG" EntitySet="CT_DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_SACH" Association="Self.FK_CT_HOADON_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAP_SACH" Association="Self.FK_CT_PHIEUNHAP_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_THELOAI" Association="Self.FK_SACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>